global proc arm_IK_FK_setup(){
selectLeftFingers();
parent -w;

    select -r L_shoulder_bnd_jnt ;
        for ($i=0; $i<2; ++$i) duplicate -rr -renameChildren -ic; select L_shoulder_bnd_jnt1 L_shoulder_bnd_jnt2;
            
rename "L_shoulder_bnd_jnt1" "L_shoulder_IK_jnt";
rename "L_elbow_bnd_jnt1" "L_elbow_IK_jnt";
rename "L_wrist_bnd_jnt1" "L_wrist_IK_jnt";
rename "L_palm_jnt1" "L_palm_IK_jnt";
rename "L_shoulder_bnd_jnt2" "L_shoulder_FK_ctrl";
rename "L_elbow_bnd_jnt2" "L_elbow_FK_ctrl";
rename "L_wrist_bnd_jnt2" "L_wrist_FK_ctrl";
rename "L_palm_jnt2" "L_palm_FK_jnt";

select -cl;
selectLeftFingers();
select -add L_palm_jnt;
parent;

select -cl;
joint -n L_wrist_IK_ctrl;
select -r L_wrist_bnd_jnt L_wrist_IK_ctrl;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "L_wrist_IK_ctrl_parent*";
select -r L_wrist_IK_ctrl ;
rbZeroTransformer("_zero");

shadingNode -asUtility blendColors -n L_shoulder_BC;
shadingNode -asUtility blendColors -n L_elbow_BC;
shadingNode -asUtility blendColors -n L_wrist_BC;

///blend node setup///

//shoulder blend attribute connections//

    connectAttr -f L_shoulder_FK_ctrl.rotateX L_shoulder_BC.color1R;
    connectAttr -f L_shoulder_FK_ctrl.rotateY L_shoulder_BC.color1G;
    connectAttr -f L_shoulder_FK_ctrl.rotateZ L_shoulder_BC.color1B;

    connectAttr -f L_shoulder_IK_jnt.rotateX L_shoulder_BC.color2R;
    connectAttr -f L_shoulder_IK_jnt.rotateY L_shoulder_BC.color2G;
    connectAttr -f L_shoulder_IK_jnt.rotateZ L_shoulder_BC.color2B;
    
    connectAttr -f L_shoulder_BC.outputR L_shoulder_bnd_jnt.rotateX;
    connectAttr -f L_shoulder_BC.outputG L_shoulder_bnd_jnt.rotateY;
    connectAttr -f L_shoulder_BC.outputB L_shoulder_bnd_jnt.rotateZ;

//elbow blend attribute connections//

    connectAttr -f L_elbow_FK_ctrl.rotateX L_elbow_BC.color1R;
    connectAttr -f L_elbow_FK_ctrl.rotateY L_elbow_BC.color1G;
    connectAttr -f L_elbow_FK_ctrl.rotateZ L_elbow_BC.color1B;
    
    connectAttr -f L_elbow_IK_jnt.rotateX L_elbow_BC.color2R;
    connectAttr -f L_elbow_IK_jnt.rotateY L_elbow_BC.color2G;
    connectAttr -f L_elbow_IK_jnt.rotateZ L_elbow_BC.color2B;
    
    connectAttr -f L_elbow_BC.outputB L_elbow_bnd_jnt.rotateZ;
    connectAttr -f L_elbow_BC.outputG L_elbow_bnd_jnt.rotateY;
    connectAttr -f L_elbow_BC.outputR L_elbow_bnd_jnt.rotateX;

//wrist blend attribute connections//

    connectAttr -f L_wrist_FK_ctrl.rotateX L_wrist_BC.color1R;
    connectAttr -f L_wrist_FK_ctrl.rotateY L_wrist_BC.color1G;
    connectAttr -f L_wrist_FK_ctrl.rotateZ L_wrist_BC.color1B;
    
    connectAttr -f L_wrist_IK_jnt.rotateX L_wrist_BC.color2R;
    connectAttr -f L_wrist_IK_jnt.rotateY L_wrist_BC.color2G;
    connectAttr -f L_wrist_IK_jnt.rotateZ L_wrist_BC.color2B;
    
    connectAttr -f L_wrist_BC.outputR L_wrist_bnd_jnt.rotateX;
    connectAttr -f L_wrist_BC.outputG L_wrist_bnd_jnt.rotateY;
    connectAttr -f L_wrist_BC.outputB L_wrist_bnd_jnt.rotateZ;

/// IK setup///
select -d L_shoulder_IK_jnt ;
select -r L_shoulder_IK_jnt.rotatePivot ;
select -add L_wrist_IK_jnt.rotatePivot ;
ikHandle -sol ikRPsolver -n L_arm_IK_handle;

select -r L_wrist_IK_jnt.rotatePivot ;
select -add L_wrist_IK_jnt|L_palm_IK_jnt.rotatePivot ;
ikHandle -n L_wrist_IK_handle;

select -r L_IK_elbow_ctrl L_arm_IK_handle ;
poleVectorConstraint -weight 1;

select -r L_IK_elbow_ctrl L_IK_elbow_ctrl_curve;
    parentShape();
select -r L_IK_elbow_ctrl;
rbZeroTransformer("_zero");

select -r L_wrist_IK_ctrl L_IK_wrist_ctrl_curve;
    parentShape();
parent L_wrist_IK_ctrl_zero IK_grp ;
    
parent L_arm_IK_handle L_wrist_IK_handle L_wrist_IK_ctrl ;

///FK setup///

//Shoulder//

select L_shoulder_FK_ctrl L_FK_shoulder_ctrl_curve;
    parentShape();

//Elbow//

select -r L_elbow_FK_ctrl L_FK_elbow_ctrl_curve ;
    parentShape();

//wrist//

select -r L_wrist_FK_ctrl L_FK_wrist_ctrl_curve ;
    parentShape();

//thumb//

    //thumb_01//
if (`objExists L_thumb_01_ctrl`)
{
select -r L_thumb_01_ctrl L_thumb_01_ctrl_curve ;
    parentShape();
}
    
    //thumb_02//
if (`objExists L_thumb_02_ctrl`)
{
select -r L_thumb_02_ctrl L_thumb_02_ctrl_curve ;
    parentShape();
}    

//index//

    //index_01//
if (`objExists L_index_01_ctrl`)
{
select -r L_index_01_ctrl L_index_01_ctrl_curve ;
    parentShape();
}    
    //index_02//
if (`objExists L_index_02_ctrl`)
{
select -r L_index_02_ctrl L_index_02_ctrl_curve ;
    parentShape();
}

    //index_03//
if (`objExists L_index_03_ctrl`)
{
select -r L_index_03_ctrl L_index_03_ctrl_curve ;
    parentShape();
}

//middle//

    //middle_01//
if (`objExists L_middle_01_ctrl`)
{
select -r L_middle_01_ctrl L_middle_01_ctrl_curve ;
    parentShape();
}
    
    //middle_02//
if (`objExists L_middle_02_ctrl`)
{
select -r L_middle_02_ctrl L_middle_02_ctrl_curve ;
    parentShape();
}
    
    //middle_03//
if (`objExists L_middle_03_ctrl`)
{
select -r L_middle_03_ctrl L_middle_03_ctrl_curve ;
    parentShape();
}    

//ring//

    //ring_01//
if (`objExists L_ring_01_ctrl`)
{
select -r L_ring_01_ctrl L_ring_01_ctrl_curve ;
    parentShape();
}
    
    //ring_02//
if (`objExists L_ring_02_ctrl`)
{
select -r L_ring_02_ctrl L_ring_02_ctrl_curve ;
    parentShape();
}    
 
    //ring_03//
if (`objExists L_ring_03_ctrl`)
{
select -r L_ring_03_ctrl L_ring_03_ctrl_curve ;
    parentShape();
}

//pinky//

    //pinky_01//
if (`objExists L_pinky_01_ctrl`)
{
select -r L_pinky_01_ctrl L_pinky_01_ctrl_curve ;
    parentShape();
}
    
    //pinky_02//
if (`objExists L_pinky_02_ctrl`)
{
select -r L_pinky_02_ctrl L_pinky_02_ctrl_curve ;
    parentShape();
}

    //pinky_03//
if (`objExists L_pinky_03_ctrl`)
{
select -r L_pinky_03_ctrl L_pinky_03_ctrl_curve ;
    parentShape();
}

select -r L_clavicle_ctrl L_clavicle_ctrl_curve;
parentShape();
select -r L_clavicle_ctrl;
rbZeroTransformer("_zero");

    cleanupZero();
  

//Right arm

selectRightFingers();
parent -w;

    select -r R_shoulder_bnd_jnt ;
        for ($i=0; $i<2; ++$i) duplicate -rr -renameChildren -ic; select R_shoulder_bnd_jnt1 R_shoulder_bnd_jnt2;
            
rename "R_shoulder_bnd_jnt1" "R_shoulder_IK_jnt";
rename "R_elbow_bnd_jnt1" "R_elbow_IK_jnt";
rename "R_wrist_bnd_jnt1" "R_wrist_IK_jnt";
rename "R_palm_jnt1" "R_palm_IK_jnt";
rename "R_shoulder_bnd_jnt2" "R_shoulder_FK_ctrl";
rename "R_elbow_bnd_jnt2" "R_elbow_FK_ctrl";
rename "R_wrist_bnd_jnt2" "R_wrist_FK_ctrl";
rename "R_palm_jnt2" "R_palm_FK_jnt";

select -cl;
selectRightFingers();
select -add R_palm_jnt;
parent;

select -cl;
joint -n R_wrist_IK_ctrl;
select -r R_wrist_bnd_jnt R_wrist_IK_ctrl;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "R_wrist_IK_ctrl_parent*";
select -r R_wrist_IK_ctrl ;
rbZeroTransformer("_zero");

shadingNode -asUtility blendColors -n R_shoulder_BC;
shadingNode -asUtility blendColors -n R_elbow_BC;
shadingNode -asUtility blendColors -n R_wrist_BC;

///blend node setup///

//shoulder blend attribute connections//

    connectAttr -f R_shoulder_FK_ctrl.rotateX R_shoulder_BC.color1R;
    connectAttr -f R_shoulder_FK_ctrl.rotateY R_shoulder_BC.color1G;
    connectAttr -f R_shoulder_FK_ctrl.rotateZ R_shoulder_BC.color1B;

    connectAttr -f R_shoulder_IK_jnt.rotateX R_shoulder_BC.color2R;
    connectAttr -f R_shoulder_IK_jnt.rotateY R_shoulder_BC.color2G;
    connectAttr -f R_shoulder_IK_jnt.rotateZ R_shoulder_BC.color2B;
    
    connectAttr -f R_shoulder_BC.outputR R_shoulder_bnd_jnt.rotateX;
    connectAttr -f R_shoulder_BC.outputG R_shoulder_bnd_jnt.rotateY;
    connectAttr -f R_shoulder_BC.outputB R_shoulder_bnd_jnt.rotateZ;

//elbow blend attribute connections//

    connectAttr -f R_elbow_FK_ctrl.rotateX R_elbow_BC.color1R;
    connectAttr -f R_elbow_FK_ctrl.rotateY R_elbow_BC.color1G;
    connectAttr -f R_elbow_FK_ctrl.rotateZ R_elbow_BC.color1B;
    
    connectAttr -f R_elbow_IK_jnt.rotateX R_elbow_BC.color2R;
    connectAttr -f R_elbow_IK_jnt.rotateY R_elbow_BC.color2G;
    connectAttr -f R_elbow_IK_jnt.rotateZ R_elbow_BC.color2B;
    
    connectAttr -f R_elbow_BC.outputB R_elbow_bnd_jnt.rotateZ;
    connectAttr -f R_elbow_BC.outputG R_elbow_bnd_jnt.rotateY;
    connectAttr -f R_elbow_BC.outputR R_elbow_bnd_jnt.rotateX;

//wrist blend attribute connections//

    connectAttr -f R_wrist_FK_ctrl.rotateX R_wrist_BC.color1R;
    connectAttr -f R_wrist_FK_ctrl.rotateY R_wrist_BC.color1G;
    connectAttr -f R_wrist_FK_ctrl.rotateZ R_wrist_BC.color1B;
    
    connectAttr -f R_wrist_IK_jnt.rotateX R_wrist_BC.color2R;
    connectAttr -f R_wrist_IK_jnt.rotateY R_wrist_BC.color2G;
    connectAttr -f R_wrist_IK_jnt.rotateZ R_wrist_BC.color2B;
    
    connectAttr -f R_wrist_BC.outputR R_wrist_bnd_jnt.rotateX;
    connectAttr -f R_wrist_BC.outputG R_wrist_bnd_jnt.rotateY;
    connectAttr -f R_wrist_BC.outputB R_wrist_bnd_jnt.rotateZ;

/// IK setup///
select -d R_shoulder_IK_jnt ;
select -r R_shoulder_IK_jnt.rotatePivot ;
select -add R_wrist_IK_jnt.rotatePivot ;
ikHandle -sol ikRPsolver -n R_arm_IK_handle;

select -r R_wrist_IK_jnt.rotatePivot ;
select -add R_wrist_IK_jnt|R_palm_IK_jnt.rotatePivot ;
ikHandle -n R_wrist_IK_handle;

select -r R_IK_elbow_ctrl R_arm_IK_handle ;
poleVectorConstraint -weight 1;

select -r R_IK_elbow_ctrl R_IK_elbow_ctrl_curve;
    parentShape();
select -r R_IK_elbow_ctrl;
rbZeroTransformer("_zero");

select -r R_wrist_IK_ctrl R_IK_wrist_ctrl_curve;
    parentShape();
parent R_wrist_IK_ctrl_zero IK_grp ;
    
parent R_arm_IK_handle R_wrist_IK_handle R_wrist_IK_ctrl ;

///FK setup///

//Shoulder//

select R_shoulder_FK_ctrl R_FK_shoulder_ctrl_curve;
    parentShape();

//Elbow//

select -r R_elbow_FK_ctrl R_FK_elbow_ctrl_curve ;
    parentShape();

//wrist//

select -r R_wrist_FK_ctrl R_FK_wrist_ctrl_curve ;
    parentShape();

//thumb//

    //thumb_01//
if (`objExists R_thumb_01_ctrl`)
{
select -r R_thumb_01_ctrl R_thumb_01_ctrl_curve ;
    parentShape();
}
    
    //thumb_02//
if (`objExists R_thumb_02_ctrl`)
{
select -r R_thumb_02_ctrl R_thumb_02_ctrl_curve ;
    parentShape();
}    

//index//

    //index_01//
if (`objExists R_index_01_ctrl`)
{
select -r R_index_01_ctrl R_index_01_ctrl_curve ;
    parentShape();
}    
    //index_02//
if (`objExists R_index_02_ctrl`)
{
select -r R_index_02_ctrl R_index_02_ctrl_curve ;
    parentShape();
}

    //index_03//
if (`objExists R_index_03_ctrl`)
{
select -r R_index_03_ctrl R_index_03_ctrl_curve ;
    parentShape();
}

//middle//

    //middle_01//
if (`objExists R_middle_01_ctrl`)
{
select -r R_middle_01_ctrl R_middle_01_ctrl_curve ;
    parentShape();
}
    
    //middle_02//
if (`objExists R_middle_02_ctrl`)
{
select -r R_middle_02_ctrl R_middle_02_ctrl_curve ;
    parentShape();
}
    
    //middle_03//
if (`objExists R_middle_03_ctrl`)
{
select -r R_middle_03_ctrl R_middle_03_ctrl_curve ;
    parentShape();
}    

//ring//

    //ring_01//
if (`objExists R_ring_01_ctrl`)
{
select -r R_ring_01_ctrl R_ring_01_ctrl_curve ;
    parentShape();
}
    
    //ring_02//
if (`objExists R_ring_02_ctrl`)
{
select -r R_ring_02_ctrl R_ring_02_ctrl_curve ;
    parentShape();
}    
 
    //ring_03//
if (`objExists R_ring_03_ctrl`)
{
select -r R_ring_03_ctrl R_ring_03_ctrl_curve ;
    parentShape();
}

//pinky//

    //pinky_01//
if (`objExists R_pinky_01_ctrl`)
{
select -r R_pinky_01_ctrl R_pinky_01_ctrl_curve ;
    parentShape();
}
    
    //pinky_02//
if (`objExists R_pinky_02_ctrl`)
{
select -r R_pinky_02_ctrl R_pinky_02_ctrl_curve ;
    parentShape();
}

    //pinky_03//
if (`objExists R_pinky_03_ctrl`)
{
select -r R_pinky_03_ctrl R_pinky_03_ctrl_curve ;
    parentShape();
}

select -r R_clavicle_ctrl R_clavicle_ctrl_curve;
parentShape();
select -r R_clavicle_ctrl;
rbZeroTransformer("_zero");

    cleanupZero();

//switch setup//

connectAttr -f main_ctrl.L_armIkFkSwitch L_shoulder_BC.blender;
connectAttr -f main_ctrl.L_armIkFkSwitch L_elbow_BC.blender;
connectAttr -f main_ctrl.L_armIkFkSwitch L_wrist_BC.blender;

connectAttr -f main_ctrl.R_armIkFkSwitch R_shoulder_BC.blender;
connectAttr -f main_ctrl.R_armIkFkSwitch R_elbow_BC.blender;
connectAttr -f main_ctrl.R_armIkFkSwitch R_wrist_BC.blender;

shadingNode -asUtility reverse -n IK_arm_REV;

connectAttr -f main_ctrl.L_armIkFkSwitch IK_arm_REV.inputX;
connectAttr -f IK_arm_REV.outputX L_IK_elbow_ctrl.visibility;
connectAttr -f IK_arm_REV.outputX L_wrist_IK_ctrl.visibility;

connectAttr -f main_ctrl.R_armIkFkSwitch IK_arm_REV.inputY;
connectAttr -f IK_arm_REV.outputY R_IK_elbow_ctrl.visibility;
connectAttr -f IK_arm_REV.outputY R_wrist_IK_ctrl.visibility;

connectAttr -f main_ctrl.L_armIkFkSwitch L_shoulder_FK_ctrl.visibility;
connectAttr -f main_ctrl.R_armIkFkSwitch R_shoulder_FK_ctrl.visibility;

select -r L_wrist_IK_ctrl R_wrist_IK_ctrl;
makeIdentity -apply true -t 0 -r 1 -s 0 -n 0 -pn 1;

select -cl;

}