global proc bindSkeleton(){
//bindSkeleton
circle -n master_ctrl -c 0 0 0 -nr 0 1 0 -sw 360 -r 50 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; 
curve -d 1 -n main_ctrl -p 0 0 -44.002384 -p -15.778624 0 -31.287864 -p -8.09088 0 -31.287864 -p -8.09088 0 -24.90392 -p -24.90376 0 -8.05152 -p -31.18504 0 -8.05152 -p -31.18504 0 -15.730152 -p -43.945904 0 0 -p -31.18504 0 15.731128 -p -31.18504 0 8.052016 -p -24.90376 0 8.052016 -p -8.09088 0 24.905456 -p -8.09088 0 31.289792 -p -15.778624 0 31.289792 -p 0 0 44.005096 -p 15.778624 0 31.289792 -p 8.09088 0 31.289792 -p 8.09088 0 24.905456 -p 24.90376 0 8.052016 -p 31.18504 0 8.052016 -p 31.18504 0 15.731128 -p 44.005096 0 0 -p 31.18504 0 -15.730152 -p 31.18504 0 -8.05152 -p 24.90376 0 -8.05152 -p 8.09088 0 -24.90392 -p 8.09088 0 -31.287864 -p 15.778624 0 -31.287864 -p 0 0 -44.002384 -p 0 2.827712 -31.287864 -p 0 1.449976 -31.287864 -p 0 1.449976 -24.90392 -p 0 4.46304 -8.05152 -p 0 5.58872 -8.05152 -p 0 5.58872 -15.730152 -p 0 7.875608 0 -p 0 5.58872 15.731128 -p 0 5.58872 8.052016 -p 0 4.46304 8.052016 -p 0 1.449976 24.905456 -p 0 1.449976 31.289792 -p 0 2.827712 31.289792 -p 0 0 44.005096 -p 0 -2.827712 31.289792 -p 0 -1.449976 31.289792 -p 0 -1.449976 24.905456 -p 0 -4.46304 8.052016 -p 0 -5.58872 8.052016 -p 0 -5.58872 15.731128 -p 0 -7.875608 0 -p 0 -5.58872 -15.730152 -p 0 -5.58872 -8.05152 -p 0 -4.411952 -8.05152 -p 0 -1.449976 -24.90392 -p 0 -1.449976 -31.287864 -p 0 -2.827712 -31.287864 -p 0 0 -44.002384 -p 0 2.827712 -31.287864 -p 0 1.449976 -31.287864 -p 0 1.449976 -24.90392 -p 0 4.46304 -8.05152 -p 0 5.58872 -8.05152 -p 0 5.58872 -15.730152 -p 0 7.875608 0 -p -15.730152 5.58872 0 -p -8.05152 5.58872 0 -p -8.05152 4.46304 0 -p -24.90392 1.449976 0 -p -31.287864 1.449976 0 -p -31.287864 2.827712 0 -p -43.945904 0 0 -p -31.287864 -2.827712 0 -p -31.287864 -1.449976 0 -p -24.90392 -1.449976 0 -p -8.05152 -4.411952 0 -p -8.05152 -5.58872 0 -p -15.730152 -5.58872 0 -p 0 -7.875608 0 -p 15.731128 -5.58872 0 -p 8.052016 -5.58872 0 -p 8.052016 -4.411952 0 -p 24.905456 -1.449976 0 -p 31.289792 -1.449976 0 -p 31.289792 -2.827712 0 -p 43.945904 0 0 -p 31.289792 2.827712 0 -p 31.289792 1.449976 0 -p 24.905456 1.449976 0 -p 8.052016 4.46304 0 -p 8.052016 5.58872 0 -p 15.731128 5.58872 0 -p 0 7.875608 0;
select -r main_ctrl ;
pickWalk -d down;
string $main_ctrlSelect[] = `ls -sl`;
rename $main_ctrlSelect "main_ctrlShape";

parent main_ctrl master_ctrl ;
group -empty -name rig_grp ;
group -empty -name size_grp ;
group -empty -name no_transform_grp ;
group -empty -name IK_grp ;
parent size_grp main_ctrl ;
parent IK_grp size_grp ;
parent master_ctrl no_transform_grp rig_grp ;
setAttr "no_transform_grp.visibility" 0;

delete "makeNurb*" ;

//L_armIkFkSwitch//
addAttr -ln "L_armIkFkSwitch"  -at double  -min 0 -max 1 -dv 0 |rig_grp|master_ctrl|main_ctrl;
setAttr -e-keyable true |rig_grp|master_ctrl|main_ctrl.L_armIkFkSwitch;

//R_armIkFkSwitch//
addAttr -ln "R_armIkFkSwitch"  -at double  -min 0 -max 1 -dv 0 |rig_grp|master_ctrl|main_ctrl;
setAttr -e-keyable true |rig_grp|master_ctrl|main_ctrl.R_armIkFkSwitch;

//L_legIkFkSwitch//
addAttr -ln "L_legIkFkSwitch"  -at double  -min 0 -max 1 -dv 0 |rig_grp|master_ctrl|main_ctrl;
setAttr -e-keyable true |rig_grp|master_ctrl|main_ctrl.L_legIkFkSwitch;

//R_legIkFkSwitch//
addAttr -ln "R_legIkFkSwitch"  -at double  -min 0 -max 1 -dv 0 |rig_grp|master_ctrl|main_ctrl;
setAttr -e-keyable true |rig_grp|master_ctrl|main_ctrl.R_legIkFkSwitch;

//squashAmount
addAttr -ln "squashAmount"  -at double  -min 0 -max 10 -dv 0 |rig_grp|master_ctrl|main_ctrl;
setAttr -e-keyable true |rig_grp|master_ctrl|main_ctrl.squashAmount;
setAttr -lock true -keyable false -channelBox false "main_ctrl.squashAmount";

//size attribute//
addAttr -ln "size"  -at double  -min 0.01 -dv 1 |rig_grp|master_ctrl|main_ctrl;
setAttr -e-keyable true |rig_grp|master_ctrl|main_ctrl.size;

connectAttr -f main_ctrl.size size_grp.scaleX;
connectAttr -f main_ctrl.size size_grp.scaleY;
connectAttr -f main_ctrl.size size_grp.scaleZ;

connectAttr -f main_ctrl.size main_ctrl.scaleX;
connectAttr -f main_ctrl.size main_ctrl.scaleY;
connectAttr -f main_ctrl.size main_ctrl.scaleZ;

//lock attributes for hierachy// 

setAttr -lock true -keyable false -channelBox false "master_ctrl.sx";
setAttr -lock true -keyable false -channelBox false "master_ctrl.sy";
setAttr -lock true -keyable false -channelBox false "master_ctrl.sz";
setAttr -lock true -keyable false -channelBox false "master_ctrl.v";

setAttr -lock true -keyable false -channelBox false "main_ctrl.sx";
setAttr -lock true -keyable false -channelBox false "main_ctrl.sy";
setAttr -lock true -keyable false -channelBox false "main_ctrl.sz";
setAttr -lock true -keyable false -channelBox false "main_ctrl.v";

setAttr -lock true -keyable false -channelBox false "size_grp.tx";
setAttr -lock true -keyable false -channelBox false "size_grp.ty";
setAttr -lock true -keyable false -channelBox false "size_grp.tz";
setAttr -lock true -keyable false -channelBox false "size_grp.rx";
setAttr -lock true -keyable false -channelBox false "size_grp.ry";
setAttr -lock true -keyable false -channelBox false "size_grp.rz";
setAttr -lock true -keyable false -channelBox false "size_grp.sx";
setAttr -lock true -keyable false -channelBox false "size_grp.sy";
setAttr -lock true -keyable false -channelBox false "size_grp.sz";
setAttr -lock true -keyable false -channelBox false "size_grp.v";

setAttr -lock true -keyable false -channelBox false "no_transform_grp.tx";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.ty";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.tz";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.rx";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.ry";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.rz";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.sx";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.sy";
setAttr -lock true -keyable false -channelBox false "no_transform_grp.sz";

setAttr -lock true -keyable false -channelBox false "rig_grp.tx";
setAttr -lock true -keyable false -channelBox false "rig_grp.ty";
setAttr -lock true -keyable false -channelBox false "rig_grp.tz";
setAttr -lock true -keyable false -channelBox false "rig_grp.rx";
setAttr -lock true -keyable false -channelBox false "rig_grp.ry";
setAttr -lock true -keyable false -channelBox false "rig_grp.rz";
setAttr -lock true -keyable false -channelBox false "rig_grp.sx";
setAttr -lock true -keyable false -channelBox false "rig_grp.sy";
setAttr -lock true -keyable false -channelBox false "rig_grp.sz";
setAttr -lock true -keyable false -channelBox false "rig_grp.v";

//bnd joints
parent -w controller_grp;
select -cl;
joint -n root_ctrl_jnt -p 0 87 0 ;
select -cl;
joint -n hip_ctrl_jnt -p 0 87 0 ;
select -cl;

joint -n L_femur_bnd_jnt -p 9 80 -5 ;
select -cl;
joint -n L_knee_bnd_jnt -p 9 44 -5 ;
select -cl;
joint -n L_foot_bnd_jnt -p 9 10 -5 ;
select -cl;
joint -n L_ball_bnd_jnt -p 9 3 1 ;
select -cl;
joint -n L_toe_end_jnt -p 9 0 11 ;
select -cl;
joint -n L_IK_knee_ctrl_jnt -p 9 44 44.83;
select -cl;

joint -n spine_01_ctrl_jnt -p 0 105 0 ;
select -cl;
joint -n torso_ctrl_jnt -p 0 135 0 ;
select -cl;

joint -n L_clavicle_ctrl_jnt -p 13 150 3 ;
select -cl;
joint -n L_shoulder_bnd_jnt -p 36 149 -13 ;
select -cl;
joint -n L_IK_elbow_ctrl_jnt;
select -cl;
joint -n L_elbow_bnd_jnt -p 82 149 -13 ;
select -cl;
joint -n L_wrist_bnd_jnt -p 130 149 -13 ;
select -cl;

    joint -n L_thumb_01_ctrl_jnt -p 145 150 -2 ;
    select -cl;
    joint -n L_thumb_02_ctrl_jnt -p 153 150 3 ;
    select -cl;
    joint -n L_thumb_03_end_jnt -p 162 150 6 ;
    select -cl;
    
    joint -n L_index_01_ctrl_jnt -p 155 150 -8 ;
    select -cl;
    joint -n L_index_02_ctrl_jnt -p 164 150 -8 ;
    select -cl;
    joint -n L_index_03_ctrl_jnt -p 171 150 -8 ;
    select -cl;
    joint -n L_index_04_end_jnt -p 180 150 -8 ;
    select -cl;
    
    joint -n L_middle_01_ctrl_jnt -p 155 150 -12 ;
    select -cl;
    joint -n L_middle_02_ctrl_jnt -p 164 150 -12 ;
    select -cl;
    joint -n L_middle_03_ctrl_jnt -p 171 150 -12 ;
    select -cl;
    joint -n L_middle_04_end_jnt -p 180 150 -12 ;
    select -cl;
    
joint -n neck_ctrl_jnt -p 0 154 -3 ;
select -cl;
joint -n head_ctrl_jnt -p 0 165 0 ;
select -cl;
joint -n head_end_jnt -p 0 183 0 ;
select -cl;
spaceLocator -n L_heel_pivot_loc ;

select L_heel_pivot_loc_proxy L_heel_pivot_loc;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "L_heel_pivot_loc_parent*";

select -r "*bnd_proxy";
string $proxySelect[] = `ls -sl`;

for ( $node in $proxySelect )
{
    string $getName = `match ".*[_]" $node`;
        string $finalName = ($getName + "jnt");
        select -r $node $finalName;
        doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
}

select -r "*ctrl_proxy";
string $proxySelect[] = `ls -sl`;

for ( $node in $proxySelect )
{
    string $getName = `match ".*_" $node`;
        string $finalName = ($getName + "jnt");
        select -r $node $finalName;
        doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
}

select -r "*end_proxy";

string $proxySelect[] = `ls -sl`;

for ( $node in $proxySelect )
{
    string $getName = `match ".*_" $node`;
        string $finalName = ($getName + "jnt");
        select -r $node $finalName;
        doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
}

select -cl;
delete "*pointConstraint*";
delete "*parentConstraint*";

//Left leg
parent hip_ctrl_jnt root_ctrl_jnt ;
parent L_femur_bnd_jnt hip_ctrl_jnt ;
parent L_knee_bnd_jnt L_femur_bnd_jnt ;
parent L_foot_bnd_jnt L_knee_bnd_jnt ;
parent L_ball_bnd_jnt L_foot_bnd_jnt ;
parent L_toe_end_jnt L_ball_bnd_jnt ;

//spine
parent spine_01_ctrl_jnt root_ctrl_jnt ;
parent torso_ctrl_jnt spine_01_ctrl_jnt ;

//Left arm
parent L_clavicle_ctrl_jnt torso_ctrl_jnt ;
parent L_shoulder_bnd_jnt L_clavicle_ctrl_jnt ;
parent L_elbow_bnd_jnt L_shoulder_bnd_jnt ;
parent L_wrist_bnd_jnt L_elbow_bnd_jnt ;

//hand
parent L_thumb_02_ctrl_jnt L_thumb_01_ctrl_jnt ;
parent L_thumb_03_end_jnt L_thumb_02_ctrl_jnt ;

parent L_index_02_ctrl_jnt L_index_01_ctrl_jnt ;
parent L_index_03_ctrl_jnt L_index_02_ctrl_jnt ;
parent L_index_04_end_jnt L_index_03_ctrl_jnt ;

parent L_middle_02_ctrl_jnt L_middle_01_ctrl_jnt ;
parent L_middle_03_ctrl_jnt L_middle_02_ctrl_jnt ;
parent L_middle_04_end_jnt L_middle_03_ctrl_jnt ;

parent L_thumb_01_ctrl_jnt L_index_01_ctrl_jnt L_middle_01_ctrl_jnt L_wrist_bnd_jnt ;

//head
parent head_ctrl_jnt neck_ctrl_jnt ;
parent head_end_jnt head_ctrl_jnt ;
parent neck_ctrl_jnt torso_ctrl_jnt ;


select -r L_shoulder_bnd_jnt L_elbow_bnd_jnt L_thumb_01_ctrl_jnt L_thumb_02_ctrl_jnt L_index_01_ctrl_jnt L_index_02_ctrl_jnt L_index_03_ctrl_jnt L_middle_01_ctrl_jnt L_middle_02_ctrl_jnt L_middle_03_ctrl_jnt neck_ctrl_jnt head_ctrl_jnt L_femur_bnd_jnt L_knee_bnd_jnt L_ball_bnd_jnt;
joint -e -oj xzy -secondaryAxisOrient xdown;

parent -w L_clavicle_ctrl_jnt ;
select -r spine_01_ctrl_jnt torso_ctrl_jnt ;
joint -e -oj xyz -secondaryAxisOrient zdown;
parent L_clavicle_ctrl_jnt torso_ctrl_jnt ;

selectFingers();
parent -w;
select -cl;
joint -n L_palm_jnt;
select -r L_middle_01_ctrl_jnt L_wrist_bnd_jnt L_palm_jnt;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
delete "*palm_jnt_parent*";
selectFingers();
select -tgl L_palm_jnt;
parent;
parent L_palm_jnt L_wrist_bnd_jnt;

select -r L_femur_bnd_jnt ;
mirrorJoint -mirrorYZ -mirrorBehavior -searchReplace "L_" "R_";

select -r L_clavicle_ctrl_jnt ;
mirrorJoint -mirrorYZ -mirrorBehavior -searchReplace "L_" "R_";

parent -w L_palm_jnt ;
setAttr "L_wrist_bnd_jnt.jointOrientX" 0;
setAttr "L_wrist_bnd_jnt.jointOrientY" 0;
setAttr "L_wrist_bnd_jnt.jointOrientZ" 0;
parent L_palm_jnt L_wrist_bnd_jnt;

select -r "L_*" ;
select -d "*_grp" "*_proxy" "*_cv" "*_jnt"; 
group -n L_ctrl_grp;
xform -ws -a -rp 0 0 0 -sp 0 0 0;
duplicate -rr -renameChildren; scale -r -1 1 1;

select -r L_elbow_bnd_jnt L_IK_elbow_ctrl_jnt;
doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
delete "*orient*";
select -r L_IK_elbow_ctrl_jnt;
mirrorJoint -mirrorYZ -mirrorBehavior -searchReplace "L_" "R_";

select -r L_knee_bnd_jnt L_IK_knee_ctrl_jnt;
doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
delete "*orient*";
select -r L_IK_knee_ctrl_jnt;
mirrorJoint -mirrorYZ -mirrorBehavior -searchReplace "L_" "R_";

delete main_grp;
select -r L_ctrl_grp1 L_IK_knee_ctrl_curve1 L_FK_ball_bnd_curve1 L_FK_elbow_bnd_curve1 L_FK_femur_bnd_curve1 L_FK_foot_bnd_curve1 L_FK_knee_bnd_curve1 L_FK_shoulder_bnd_curve1 L_FK_wrist_bnd_curve1 L_IK_elbow_ctrl_curve1 L_IK_foot_bnd_curve1 L_IK_wrist_ctrl_curve1 L_clavicle_ctrl_curve1 L_heel_pivot_loc1 L_index_01_ctrl_curve1 L_index_02_ctrl_curve1 L_index_03_ctrl_curve1 L_middle_01_ctrl_curve1 L_middle_02_ctrl_curve1 L_middle_03_ctrl_curve1 L_thumb_01_ctrl_curve1 L_thumb_02_ctrl_curve1 ;
searchReplaceNames "L" "R" "selected";
searchReplaceNames "curve1" "curve" "selected";
searchReplaceNames "grp1" "grp" "selected";
searchReplaceNames "loc1" "loc" "selected";
searchReplaceNames "_bnd_curve" "_ctrl_curve" "all";

parent R_ctrl_grp L_ctrl_grp controller_grp no_transform_grp; 
parent root_ctrl_jnt size_grp;
parent L_IK_elbow_ctrl_jnt R_IK_elbow_ctrl_jnt L_IK_knee_ctrl_jnt R_IK_knee_ctrl_jnt IK_grp;
select -cl;

searchReplaceNames "_ctrl_jnt" "_ctrl" "all";

select -r rig_grp;
group -n charName ;
xform -ws -a -rp 0 0 0 -sp 0 0 0;

print "Bind skeleton complete";

}