global proc headSetup(){
select -r neck_ctrl neck_ctrl_curve;
    parentShape();

select head_ctrl head_ctrl_curve;
    parentShape();

setAttr -lock true -keyable false -channelBox false "head_ctrl.tx";
setAttr -lock true -keyable false -channelBox false "head_ctrl.ty";
setAttr -lock true -keyable false -channelBox false "head_ctrl.tz";
setAttr -lock true -keyable false -channelBox false "head_ctrl.sx";
setAttr -lock true -keyable false -channelBox false "head_ctrl.sy";
setAttr -lock true -keyable false -channelBox false "head_ctrl.sz";
setAttr -lock true -keyable false -channelBox false "head_ctrl.v";
setAttr -lock true -keyable false -channelBox false "head_ctrl.radi";

setAttr -lock true -keyable false -channelBox false "neck_ctrl.tx";
setAttr -lock true -keyable false -channelBox false "neck_ctrl.ty";
setAttr -lock true -keyable false -channelBox false "neck_ctrl.tz";
setAttr -lock true -keyable false -channelBox false "neck_ctrl.sx";
setAttr -lock true -keyable false -channelBox false "neck_ctrl.sy";
setAttr -lock true -keyable false -channelBox false "neck_ctrl.sz";
setAttr -lock true -keyable false -channelBox false "neck_ctrl.v";
setAttr -lock true -keyable false -channelBox false "neck_ctrl.radi";

select -cl;
}
headSetup();

    
    
