global proc leg_IK_FK_setup(){
//Left leg//
select -r L_femur_bnd_jnt ;
            for ($i=0; $i<2; ++$i) duplicate -rr -renameChildren -ic; select L_femur_bnd_jnt1 L_femur_bnd_jnt2;
            
rename "L_femur_bnd_jnt1" "L_femur_IK_jnt";
rename "L_knee_bnd_jnt1" "L_knee_IK_jnt";
rename "L_foot_bnd_jnt1" "L_foot_IK_jnt";
rename "L_ball_bnd_jnt1" "L_ball_IK_jnt";
rename "L_toe_end_jnt1" "L_toe_IK_end_jnt";


rename "L_femur_bnd_jnt2" "L_femur_FK_ctrl";
rename "L_knee_bnd_jnt2" "L_knee_FK_ctrl";
rename "L_foot_bnd_jnt2" "L_foot_FK_ctrl";
rename "L_ball_bnd_jnt2" "L_ball_FK_ctrl";
rename "L_toe_end_jnt2" "L_toe_FK_end_jnt";

shadingNode -asUtility blendColors -n L_femur_BC;
shadingNode -asUtility blendColors -n L_knee_BC;
shadingNode -asUtility blendColors -n L_foot_BC;
shadingNode -asUtility blendColors -n L_ball_BC;

//femur blend attribute connections//

    connectAttr -f L_femur_FK_ctrl.rotateX L_femur_BC.color1R;
    connectAttr -f L_femur_FK_ctrl.rotateY L_femur_BC.color1G;
    connectAttr -f L_femur_FK_ctrl.rotateZ L_femur_BC.color1B;
    
    connectAttr -f L_femur_IK_jnt.rotateX L_femur_BC.color2R;
    connectAttr -f L_femur_IK_jnt.rotateY L_femur_BC.color2G;
    connectAttr -f L_femur_IK_jnt.rotateZ L_femur_BC.color2B;
    
    connectAttr -f L_femur_BC.outputR L_femur_bnd_jnt.rotateX;
    connectAttr -f L_femur_BC.outputG L_femur_bnd_jnt.rotateY;
    connectAttr -f L_femur_BC.outputB L_femur_bnd_jnt.rotateZ;

//knee blend attribute connections//

    connectAttr -f L_knee_FK_ctrl.rotateX L_knee_BC.color1R;
    connectAttr -f L_knee_FK_ctrl.rotateY L_knee_BC.color1G;
    connectAttr -f L_knee_FK_ctrl.rotateZ L_knee_BC.color1B;
    
    connectAttr -f L_knee_IK_jnt.rotateX L_knee_BC.color2R;
    connectAttr -f L_knee_IK_jnt.rotateY L_knee_BC.color2G;
    connectAttr -f L_knee_IK_jnt.rotateZ L_knee_BC.color2B;
    
    connectAttr -f L_knee_BC.outputB L_knee_bnd_jnt.rotateZ;
    connectAttr -f L_knee_BC.outputG L_knee_bnd_jnt.rotateY;
    connectAttr -f L_knee_BC.outputR L_knee_bnd_jnt.rotateX;

//foot blend attribute connections//

    connectAttr -f L_foot_FK_ctrl.rotateX L_foot_BC.color1R;
    connectAttr -f L_foot_FK_ctrl.rotateY L_foot_BC.color1G;
    connectAttr -f L_foot_FK_ctrl.rotateZ L_foot_BC.color1B;
    
    connectAttr -f L_foot_IK_jnt.rotateX L_foot_BC.color2R;
    connectAttr -f L_foot_IK_jnt.rotateY L_foot_BC.color2G;
    connectAttr -f L_foot_IK_jnt.rotateZ L_foot_BC.color2B;
    
    connectAttr -f L_foot_BC.outputR L_foot_bnd_jnt.rotateX;
    connectAttr -f L_foot_BC.outputG L_foot_bnd_jnt.rotateY;
    connectAttr -f L_foot_BC.outputB L_foot_bnd_jnt.rotateZ;
    
//toe blend attribute connections//

    connectAttr -f L_ball_FK_ctrl.rotateX L_ball_BC.color1R;
    connectAttr -f L_ball_FK_ctrl.rotateY L_ball_BC.color1G;
    connectAttr -f L_ball_FK_ctrl.rotateZ L_ball_BC.color1B;
    
    connectAttr -f L_ball_IK_jnt.rotateX L_ball_BC.color2R;
    connectAttr -f L_ball_IK_jnt.rotateY L_ball_BC.color2G;
    connectAttr -f L_ball_IK_jnt.rotateZ L_ball_BC.color2B;
    
    connectAttr -f L_ball_BC.outputR L_ball_bnd_jnt.rotateX;
    connectAttr -f L_ball_BC.outputG L_ball_bnd_jnt.rotateY;
    connectAttr -f L_ball_BC.outputB L_ball_bnd_jnt.rotateZ;

/// IK setup///

select -r L_knee_bnd_jnt L_IK_knee_ctrl;
doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
orientConstraint -offset 0 0 0 -weight 1;
delete "L_IK_knee_ctrl_orient*";

select -cl; 
joint -p 0 0 0 -n L_foot_IK_ctrl;
select -r L_foot_IK_jnt L_foot_IK_ctrl ;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
delete "L_foot_IK_ctrl_point*";

select -r L_foot_IK_ctrl L_IK_foot_ctrl_curve;
    parentShape();
    
select -r L_foot_IK_ctrl;
    rbZeroTransformer("_zero");

//add knee control order//

addAttr -ln "leg"  -at "enum" -en "Control:"  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-channelBox true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.leg;

//add poleVector/ noFlip switch//

addAttr -ln "kneeControl"  -at "enum" -en "Pole Vector:No FLip:"  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.kneeControl;

//add knee attribute//

addAttr -ln "knee"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.knee;

//auto Stretch attribute//

addAttr -ln "autoStretch"  -at "enum" -en "off:on:"  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.autoStretch;

//stretch Boost//

addAttr -ln "stretchBoost"  -at double  -min 0 -dv 0 |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.stretchBoost;

//add offset attribute//

addAttr -ln "offset"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.offset;

//add foot control order//

addAttr -ln "foot"  -at "enum" -en "Control:"  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-channelBox true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.foot;

//heelRoll attribute//

addAttr -ln "heelRoll"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.heelRoll;

//ballRoll attribute//

addAttr -ln "ballRoll"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.ballRoll;

//toeRoll attribute//

addAttr -ln "toeRoll"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.toeRoll;

//heeltwist attribute//

addAttr -ln "heelTwist"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.heelTwist;

//ballTwist attribute//

addAttr -ln "ballTwist"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.ballTwist;

//toeTwist attribute//

addAttr -ln "toeTwist"  -at double  |L_foot_IK_ctrl_zero|L_foot_IK_ctrl;
setAttr -e-keyable true |L_foot_IK_ctrl_zero|L_foot_IK_ctrl.toeTwist;

//noFlipSetup//
select -d L_femur_IK_jnt ;
select -r L_femur_IK_jnt.rotatePivot ;
select -add L_foot_IK_jnt.rotatePivot ;
ikHandle -sol ikRPsolver -n L_leg_IK_noFLip_handle;

setAttr "L_leg_IK_noFLip_handle.poleVectorZ" 0;
setAttr "L_leg_IK_noFLip_handle.poleVectorY" 0;
setAttr "L_leg_IK_noFLip_handle.poleVectorX" .1;
setAttr "L_leg_IK_noFLip_handle.twist" 90;
setAttr "L_foot_IK_ctrl.offset" 90;

shadingNode -asUtility plusMinusAverage -n L_leg_IK_noFlip_PMA;
connectAttr -f L_foot_IK_ctrl.knee L_leg_IK_noFlip_PMA.input1D[0];
connectAttr -f L_foot_IK_ctrl.offset L_leg_IK_noFlip_PMA.input1D[1];
connectAttr -f L_leg_IK_noFlip_PMA.output1D L_leg_IK_noFLip_handle.twist;
setAttr -lock true -keyable false -channelBox false "L_foot_IK_ctrl.offset";

//polevectorHandle//
select -r L_knee_bnd_jnt L_IK_knee_ctrl;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -weight 1;
delete "L_IK_knee_ctrl_orient*";

select -d L_femur_IK_jnt ;
select -r L_femur_IK_jnt.rotatePivot ;
select -add L_foot_IK_jnt.rotatePivot ;
ikHandle -sol ikRPsolver -n L_leg_IK_poleVector_handle;

select -r L_foot_IK_jnt.rotatePivot ;
select -add L_ball_IK_jnt.rotatePivot ;
ikHandle -n L_foot_IK_handle;

select -r L_ball_IK_jnt.rotatePivot ;
select -add L_toe_IK_end_jnt.rotatePivot ;
ikHandle -n L_ball_IK_handle;

//reverse footRoll//

spaceLocator -n L_toe_loc;
spaceLocator -n L_ball_loc;
spaceLocator -n L_foot_loc;

select -r L_toe_end_jnt L_toe_loc ;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
pointConstraint -offset 0 0 0 -weight 1;
delete "L_toe_loc_point*";

select -r L_ball_bnd_jnt L_ball_loc;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
pointConstraint -offset 0 0 0 -weight 1;
delete "L_ball_loc_point*";

select -r L_foot_bnd_jnt L_foot_loc;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
pointConstraint -offset 0 0 0 -weight 1;delete "L_foot_loc_point*";

select -r L_heel_pivot_loc; 
joint -n L_heel_rev;
parent-w;
select -r L_toe_loc;
joint -n L_toe_rev;
select -r L_ball_loc;
joint -n L_ball_rev;
select -r L_ball_loc;
joint -n L_ball_twist_rev;
select -r L_foot_loc;
joint -n L_foot_rev;

parent L_heel_rev L_ball_twist_rev;
parent L_toe_rev L_heel_rev;
parent L_ball_rev L_toe_rev;
parent L_foot_rev L_ball_rev;

parent L_ball_twist_rev L_foot_IK_ctrl;

parent L_leg_IK_noFLip_handle L_foot_rev;
parent L_leg_IK_poleVector_handle L_foot_rev;
parent L_foot_IK_handle L_ball_rev;
parent L_ball_IK_handle L_toe_rev;

delete "*L_*_loc*";

//connect rolls//

connectAttr -f L_foot_IK_ctrl.ballRoll L_ball_rev.rotateX;
connectAttr -f L_foot_IK_ctrl.toeRoll L_toe_rev.rotateX;
connectAttr -f L_foot_IK_ctrl.heelRoll L_heel_rev.rotateX;

//connect twists//

connectAttr -f L_foot_IK_ctrl.ballTwist L_ball_twist_rev.rotateY;
connectAttr -f L_foot_IK_ctrl.toeTwist L_toe_rev.rotateY;
connectAttr -f L_foot_IK_ctrl.heelTwist L_heel_rev.rotateY;

//connect ik handle switch//

shadingNode -asUtility reverse -n L_IK_leg_REV;
connectAttr -f L_foot_IK_ctrl.kneeControl L_leg_IK_noFLip_handle.ikBlend;
connectAttr -f L_foot_IK_ctrl.kneeControl L_IK_leg_REV.inputX;
connectAttr -f L_IK_leg_REV.outputX L_leg_IK_poleVector_handle.ikBlend;

//knee ctrl

select -r L_IK_knee_ctrl ;
    rbZeroTransformer("_zero");
    setAttr "L_IK_knee_ctrl.rotateZ" 0;
    setAttr "L_IK_knee_ctrl.rotateX" 0;
    setAttr "L_IK_knee_ctrl.rotateY" 0;

select -r L_IK_knee_ctrl L_IK_knee_ctrl_curve;
    parentShape();

connectAttr -f L_IK_leg_REV.outputX L_IK_knee_ctrl.visibility;
select -r L_IK_knee_ctrl L_leg_IK_poleVector_handle ;
poleVectorConstraint -weight 1;

//FK setup

select -r L_femur_FK_ctrl L_FK_femur_ctrl_curve;
    parentShape();

select -r L_knee_FK_ctrl L_FK_knee_ctrl_curve;
    parentShape();

select -r L_foot_FK_ctrl L_FK_foot_ctrl_curve;
parentShape();

select -r L_ball_FK_ctrl L_FK_ball_ctrl_curve;
    parentShape();

cleanupZero();

select -cl;

//Right leg//
select -r R_femur_bnd_jnt ;
            for ($i=0; $i<2; ++$i) duplicate -rr -renameChildren -ic; select R_femur_bnd_jnt1 R_femur_bnd_jnt2;
            
rename "R_femur_bnd_jnt1" "R_femur_IK_jnt";
rename "R_knee_bnd_jnt1" "R_knee_IK_jnt";
rename "R_foot_bnd_jnt1" "R_foot_IK_jnt";
rename "R_ball_bnd_jnt1" "R_ball_IK_jnt";
rename "R_toe_end_jnt1" "R_toe_IK_end_jnt";


rename "R_femur_bnd_jnt2" "R_femur_FK_ctrl";
rename "R_knee_bnd_jnt2" "R_knee_FK_ctrl";
rename "R_foot_bnd_jnt2" "R_foot_FK_ctrl";
rename "R_ball_bnd_jnt2" "R_ball_FK_ctrl";
rename "R_toe_end_jnt2" "R_toe_FK_end_jnt";

shadingNode -asUtility blendColors -n R_femur_BC;
shadingNode -asUtility blendColors -n R_knee_BC;
shadingNode -asUtility blendColors -n R_foot_BC;
shadingNode -asUtility blendColors -n R_ball_BC;

//femur blend attribute connections//

    connectAttr -f R_femur_FK_ctrl.rotateX R_femur_BC.color1R;
    connectAttr -f R_femur_FK_ctrl.rotateY R_femur_BC.color1G;
    connectAttr -f R_femur_FK_ctrl.rotateZ R_femur_BC.color1B;
    
    connectAttr -f R_femur_IK_jnt.rotateX R_femur_BC.color2R;
    connectAttr -f R_femur_IK_jnt.rotateY R_femur_BC.color2G;
    connectAttr -f R_femur_IK_jnt.rotateZ R_femur_BC.color2B;
    
    connectAttr -f R_femur_BC.outputR R_femur_bnd_jnt.rotateX;
    connectAttr -f R_femur_BC.outputG R_femur_bnd_jnt.rotateY;
    connectAttr -f R_femur_BC.outputB R_femur_bnd_jnt.rotateZ;

//knee blend attribute connections//

    connectAttr -f R_knee_FK_ctrl.rotateX R_knee_BC.color1R;
    connectAttr -f R_knee_FK_ctrl.rotateY R_knee_BC.color1G;
    connectAttr -f R_knee_FK_ctrl.rotateZ R_knee_BC.color1B;
    
    connectAttr -f R_knee_IK_jnt.rotateX R_knee_BC.color2R;
    connectAttr -f R_knee_IK_jnt.rotateY R_knee_BC.color2G;
    connectAttr -f R_knee_IK_jnt.rotateZ R_knee_BC.color2B;
    
    connectAttr -f R_knee_BC.outputB R_knee_bnd_jnt.rotateZ;
    connectAttr -f R_knee_BC.outputG R_knee_bnd_jnt.rotateY;
    connectAttr -f R_knee_BC.outputR R_knee_bnd_jnt.rotateX;

//foot blend attribute connections//

    connectAttr -f R_foot_FK_ctrl.rotateX R_foot_BC.color1R;
    connectAttr -f R_foot_FK_ctrl.rotateY R_foot_BC.color1G;
    connectAttr -f R_foot_FK_ctrl.rotateZ R_foot_BC.color1B;
    
    connectAttr -f R_foot_IK_jnt.rotateX R_foot_BC.color2R;
    connectAttr -f R_foot_IK_jnt.rotateY R_foot_BC.color2G;
    connectAttr -f R_foot_IK_jnt.rotateZ R_foot_BC.color2B;
    
    connectAttr -f R_foot_BC.outputR R_foot_bnd_jnt.rotateX;
    connectAttr -f R_foot_BC.outputG R_foot_bnd_jnt.rotateY;
    connectAttr -f R_foot_BC.outputB R_foot_bnd_jnt.rotateZ;
    
//toe blend attribute connections//

    connectAttr -f R_ball_FK_ctrl.rotateX R_ball_BC.color1R;
    connectAttr -f R_ball_FK_ctrl.rotateY R_ball_BC.color1G;
    connectAttr -f R_ball_FK_ctrl.rotateZ R_ball_BC.color1B;
    
    connectAttr -f R_ball_IK_jnt.rotateX R_ball_BC.color2R;
    connectAttr -f R_ball_IK_jnt.rotateY R_ball_BC.color2G;
    connectAttr -f R_ball_IK_jnt.rotateZ R_ball_BC.color2B;
    
    connectAttr -f R_ball_BC.outputR R_ball_bnd_jnt.rotateX;
    connectAttr -f R_ball_BC.outputG R_ball_bnd_jnt.rotateY;
    connectAttr -f R_ball_BC.outputB R_ball_bnd_jnt.rotateZ;

/// IK setup///

select -r R_knee_bnd_jnt R_IK_knee_ctrl;
doCreateOrientConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
orientConstraint -offset 0 0 0 -weight 1;
delete "R_IK_knee_ctrl_orient*";

select -cl; 
joint -p 0 0 0 -n R_foot_IK_ctrl;
select -r R_foot_IK_jnt R_foot_IK_ctrl ;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
delete "R_foot_IK_ctrl_point*";

select -r R_foot_IK_ctrl R_IK_foot_ctrl_curve;
    parentShape();
    
select -r R_foot_IK_ctrl;
    rbZeroTransformer("_zero");

//add knee control order//

addAttr -ln "leg"  -at "enum" -en "Control:"  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-channelBox true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.leg;

//add poleVector/ noFlip switch//

addAttr -ln "kneeControl"  -at "enum" -en "Pole Vector:No FLip:"  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.kneeControl;

//add knee attribute//

addAttr -ln "knee"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.knee;

//auto Stretch attribute//

addAttr -ln "autoStretch"  -at "enum" -en "off:on:"  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.autoStretch;

//stretch Boost//

addAttr -ln "stretchBoost"  -at double  -min 0 -dv 0 |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.stretchBoost;

//add offset attribute//

addAttr -ln "offset"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.offset;

//add foot control order//

addAttr -ln "foot"  -at "enum" -en "Control:"  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-channelBox true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.foot;

//heelRoll attribute//

addAttr -ln "heelRoll"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.heelRoll;

//ballRoll attribute//

addAttr -ln "ballRoll"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.ballRoll;

//toeRoll attribute//

addAttr -ln "toeRoll"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.toeRoll;

//heeltwist attribute//

addAttr -ln "heelTwist"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.heelTwist;

//ballTwist attribute//

addAttr -ln "ballTwist"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.ballTwist;

//toeTwist attribute//

addAttr -ln "toeTwist"  -at double  |R_foot_IK_ctrl_zero|R_foot_IK_ctrl;
setAttr -e-keyable true |R_foot_IK_ctrl_zero|R_foot_IK_ctrl.toeTwist;

//noFlipSetup//
select -d R_femur_IK_jnt ;
select -r R_femur_IK_jnt.rotatePivot ;
select -add R_foot_IK_jnt.rotatePivot ;
ikHandle -sol ikRPsolver -n R_leg_IK_noFLip_handle;

setAttr "R_leg_IK_noFLip_handle.poleVectorZ" 0;
setAttr "R_leg_IK_noFLip_handle.poleVectorY" 0;
setAttr "R_leg_IK_noFLip_handle.poleVectorX" .1;
setAttr "R_leg_IK_noFLip_handle.twist" 90;
setAttr "R_foot_IK_ctrl.offset" 90;

shadingNode -asUtility plusMinusAverage -n R_leg_IK_noFlip_PMA;
connectAttr -f R_foot_IK_ctrl.knee R_leg_IK_noFlip_PMA.input1D[0];
connectAttr -f R_foot_IK_ctrl.offset R_leg_IK_noFlip_PMA.input1D[1];
connectAttr -f R_leg_IK_noFlip_PMA.output1D R_leg_IK_noFLip_handle.twist;
setAttr -lock true -keyable false -channelBox false "R_foot_IK_ctrl.offset";

//polevectorHandle//
select -r R_knee_bnd_jnt R_IK_knee_ctrl;
doCreateOrientConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
orientConstraint -weight 1;
delete "R_IK_knee_ctrl_orient*";

select -d R_femur_IK_jnt ;
select -r R_femur_IK_jnt.rotatePivot ;
select -add R_foot_IK_jnt.rotatePivot ;
ikHandle -sol ikRPsolver -n R_leg_IK_poleVector_handle;

select -r R_foot_IK_jnt.rotatePivot ;
select -add R_ball_IK_jnt.rotatePivot ;
ikHandle -n R_foot_IK_handle;

select -r R_ball_IK_jnt.rotatePivot ;
select -add R_toe_IK_end_jnt.rotatePivot ;
ikHandle -n R_ball_IK_handle;

//reverse footRoll//

spaceLocator -n R_toe_loc;
spaceLocator -n R_ball_loc;
spaceLocator -n R_foot_loc;

select -r R_toe_end_jnt R_toe_loc ;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
pointConstraint -offset 0 0 0 -weight 1;
delete "R_toe_loc_point*";

select -r R_ball_bnd_jnt R_ball_loc;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
pointConstraint -offset 0 0 0 -weight 1;
delete "R_ball_loc_point*";

select -r R_foot_bnd_jnt R_foot_loc;
doCreatePointConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
pointConstraint -offset 0 0 0 -weight 1;
delete "R_foot_loc_point*";

select -r R_heel_pivot_loc; 
joint -n R_heel_rev;
parent-w;
select -r R_toe_loc;
joint -n R_toe_rev;
select -r R_ball_loc;
joint -n R_ball_rev;
select -r R_ball_loc;
joint -n R_ball_twist_rev;
select -r R_foot_loc;
joint -n R_foot_rev;

parent R_heel_rev R_ball_twist_rev;
parent R_toe_rev R_heel_rev;
parent R_ball_rev R_toe_rev;
parent R_foot_rev R_ball_rev;

parent R_ball_twist_rev R_foot_IK_ctrl;

parent R_leg_IK_noFLip_handle R_foot_rev;
parent R_leg_IK_poleVector_handle R_foot_rev;
parent R_foot_IK_handle R_ball_rev;
parent R_ball_IK_handle R_toe_rev;

delete "*R_*_loc*";

//connect rolls//

connectAttr -f R_foot_IK_ctrl.ballRoll R_ball_rev.rotateX;
connectAttr -f R_foot_IK_ctrl.toeRoll R_toe_rev.rotateX;
connectAttr -f R_foot_IK_ctrl.heelRoll R_heel_rev.rotateX;

//connect twists//

connectAttr -f R_foot_IK_ctrl.ballTwist R_ball_twist_rev.rotateY;
connectAttr -f R_foot_IK_ctrl.toeTwist R_toe_rev.rotateY;
connectAttr -f R_foot_IK_ctrl.heelTwist R_heel_rev.rotateY;

//connect ik handle switch//

shadingNode -asUtility reverse -n R_IK_leg_REV;
connectAttr -f R_foot_IK_ctrl.kneeControl R_leg_IK_noFLip_handle.ikBlend;
connectAttr -f R_foot_IK_ctrl.kneeControl R_IK_leg_REV.inputX;
connectAttr -f R_IK_leg_REV.outputX R_leg_IK_poleVector_handle.ikBlend;

//knee ctrl

select -r R_IK_knee_ctrl ;
    rbZeroTransformer("_zero");
    setAttr "R_IK_knee_ctrl.rotateZ" 0;
    setAttr "R_IK_knee_ctrl.rotateX" 0;
    setAttr "R_IK_knee_ctrl.rotateY" 0;

select -r R_IK_knee_ctrl R_IK_knee_ctrl_curve;
    parentShape();

connectAttr -f R_IK_leg_REV.outputX R_IK_knee_ctrl.visibility;
select -r R_IK_knee_ctrl R_leg_IK_poleVector_handle ;
poleVectorConstraint -weight 1;

//FK setup

select -r R_femur_FK_ctrl R_FK_femur_ctrl_curve;
    parentShape();

select -r R_knee_FK_ctrl R_FK_knee_ctrl_curve;
    parentShape();

select -r R_foot_FK_ctrl R_FK_foot_ctrl_curve;
parentShape();

select -r R_ball_FK_ctrl R_FK_ball_ctrl_curve;
    parentShape();

cleanupZero();

parent R_foot_IK_ctrl_zero IK_grp ;
parent L_foot_IK_ctrl_zero IK_grp ;

setAttr -lock false "L_IK_knee_ctrl_zero.v";
setAttr -lock false "R_IK_knee_ctrl_zero.v";
connectAttr -f main_ctrl.L_legIkFkSwitch L_IK_leg_REV.inputY;
connectAttr -f main_ctrl.L_legIkFkSwitch L_IK_leg_REV.inputZ;
connectAttr -f L_IK_leg_REV.outputY L_foot_IK_ctrl.visibility;
connectAttr -f L_IK_leg_REV.outputZ L_IK_knee_ctrl_zero.visibility;
connectAttr -f main_ctrl.L_legIkFkSwitch L_femur_FK_ctrl.visibility;

connectAttr -f main_ctrl.R_legIkFkSwitch R_IK_leg_REV.inputY;
connectAttr -f main_ctrl.R_legIkFkSwitch R_IK_leg_REV.inputZ;
connectAttr -f R_IK_leg_REV.outputY R_foot_IK_ctrl.visibility;
connectAttr -f R_IK_leg_REV.outputZ R_IK_knee_ctrl_zero.visibility;
setAttr -lock true "L_IK_knee_ctrl_zero.v";
setAttr -lock true "R_IK_knee_ctrl_zero.v";
connectAttr -f main_ctrl.R_legIkFkSwitch R_femur_FK_ctrl.visibility;

select -cl;
}