global proc parentShape(){
string $currentSelObjs[] = `ls -sl`;
// $currentSelObjs[0] = Joint
// $currentSelObjs[n] = Controllers

int $SelObjSize = size($currentSelObjs);
int $i;

for ($i=1; $i<$SelObjSize; $i++)
{
	select $currentSelObjs[$i];
	string $ControllerShape[] = `listRelatives -shapes`;

	string $shape;
	for ($shape in $ControllerShape)
	{
		string $ControllerShape = `rename ($shape) ($currentSelObjs[0] + "Shape_" + $i)`;
		parent $currentSelObjs[$i] $currentSelObjs[0];
		select $currentSelObjs[$i];
		makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
		parent -w;
		parent -r -shape $ControllerShape $currentSelObjs[0];
	}
	delete $currentSelObjs[$i];
}
select $currentSelObjs[0];
}