global proc proxySkeleton(){
//proxySkeleton
joint -n root_ctrl_proxy -p 0 87 0 ;
select -cl;
joint -n hip_ctrl_proxy -p 0 87 0;
setAttr "hip_ctrl_proxy.visibility" 0;
select -cl;

joint -n L_femur_bnd_proxy -p 9 80 -5 ;
select -cl;
joint -n L_knee_bnd_proxy -p 9 44 -5 ;
select -cl;
joint -n L_foot_bnd_proxy -p 9 10 -5 ;
select -cl;
joint -n L_ball_bnd_proxy -p 9 3 1 ;
select -cl;
joint -n L_toe_end_proxy -p 9 0 11 ;
select -cl;
joint -n L_heel_pivot_loc_proxy -p 9 0 -10 ;
select -cl;
joint -n  L_IK_knee_ctrl_proxy -p 9 44 44.83 ;
select -cl;

joint -n spine_01_ctrl_proxy -p 0 105 0 ;
select -cl;
joint -n torso_ctrl_proxy -p 0 135 0 ;
select -cl;

joint -n L_clavicle_ctrl_proxy -p 13 150 3 ;
select -cl;
joint -n L_shoulder_bnd_proxy -p 36 149 -13 ;
select -cl;
joint -n L_elbow_bnd_proxy -p 82 149 -13 ;
select -cl;
joint -n  L_IK_elbow_ctrl_proxy -p 82 149 -62.83 ;
select -cl;
joint -n L_wrist_bnd_proxy -p 130 149 -13 ;
select -cl;

    joint -n L_thumb_01_ctrl_proxy -p 145 150 -2 ;
    select -cl;
    joint -n L_thumb_02_ctrl_proxy -p 153 150 3 ;
    select -cl;
    joint -n L_thumb_03_end_proxy -p 162 150 6 ;
    select -cl;
    
    joint -n L_index_01_ctrl_proxy -p 155 150 -8 ;
    select -cl;
    joint -n L_index_02_ctrl_proxy -p 164 150 -8 ;
    select -cl;
    joint -n L_index_03_ctrl_proxy -p 171 150 -8 ;
    select -cl;
    joint -n L_index_04_end_proxy -p 180 150 -8 ;
    select -cl;
    
    joint -n L_middle_01_ctrl_proxy -p 155 150 -12 ;
    select -cl;
    joint -n L_middle_02_ctrl_proxy -p 164 150 -12 ;
    select -cl;
    joint -n L_middle_03_ctrl_proxy -p 171 150 -12 ;
    select -cl;
    joint -n L_middle_04_end_proxy -p 180 150 -12 ;
    select -cl;
    
joint -n neck_ctrl_proxy -p 0 154 -3 ;
select -cl;
joint -n head_ctrl_proxy -p 0 165 0 ;
select -cl;
joint -n head_end_proxy -p 0 183 0 ;
select -cl;

//Left leg//
curve -d 1 -n root_L_femur_cv -p 0 87 0 -p 7.421613 81.228289 -5 -p 7.421613 81.228289 -7 -p 9 80 -5 -p 7.421613 81.228289 -3 -p 7.421613 81.228289 -5 -p 8.649901 82.806676 -5 -p 9 80 -5 -p 6.193324 79.649901 -5 -p 7.421613 81.228289 -5 ;
curve -d 1 -n L_femur_knee_cv -p 9 80 -5 -p 9 46 -5 -p 9 46 -7 -p 9 44 -5 -p 9 46 -3 -p 9 46 -5 -p 11 46 -5 -p 9 44 -5 -p 7 46 -5 -p 9 46 -5 ; 
curve -d 1 -n L_knee_foot_cv -p 9 44 -5 -p 9 12 -5 -p 9 12 -7 -p 9 10 -5 -p 9 12 -3 -p 9 12 -5 -p 11 12 -5 -p 9 10 -5 -p 7 12 -5 -p 9 12 -5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 ;
curve -d 1 -n L_foot_ball_cv -p 9 10 -5 -p 9 4.520814 -0.298894 -p 9 3.221921 -1.819708 -p 9 3 1 -p 9 5.819708 1.221921 -p 9 4.520814 -0.298894 -p 11 4.520814 -0.298894 -p 9 3 1 -p 7 4.520814 -0.298894 -p 9 4.520814 -0.298894 ;
curve -d 1 -n L_ball_toeEnd_cv -p 9 3 1 -p 9 0.578594 9.085521 -p 9 -1.335884 8.506927 -p 9 0 11 -p 9 2.493073 9.664116 -p 9 0.578594 9.085521 -p 11 0.578594 9.085521 -p 9 0 11 -p 7 0.578594 9.085521 -p 9 0.578594 9.085521 ;
curve -d 1 -n L_foot_heel_cv -p 9 10 -5 -p 9 1.786704 -9.101285 -p 9 2.685419 -10.887989 -p 9 0 -10 -p 9 0.887989 -7.314581 -p 9 1.786704 -9.101285 -p 11 1.786704 -9.101285 -p 9 0 -10 -p 7 1.786704 -9.101285 -p 9 1.786704 -9.101285 ;

//spine//
curve -d 1 -n root_spine_01_cv -p 0 87 0 -p 0 103 0 -p 0 103 -2 -p 0 105 0 -p 0 103 2 -p 0 103 0 -p -2 103 0 -p 0 105 0 -p 2 103 0 -p 0 103 0;
curve -d 1 -n spine_01_torso_cv -p 0 105 0 -p 0 132.996423 0 -p 0 132.996423 -2 -p 0 134.996423 0 -p 0 132.996423 2 -p 0 132.996423 0 -p -2 132.996423 0 -p 0 134.996423 0 -p 2 132.996423 0 -p 0 132.996423 0;

//neck / head//
curve -d 1 -n torso_neck_cv -p 0 135 0 -p 0 152.044654 -2.579737 -p 0 151.611225 -4.535084 -p 0 154 -3 -p 0 152.464916 -0.624391 -p 0 152.044654 -2.579737 -p -2 152.044654 -2.579737 -p 0 154 -3 -p 2 152.044654 -2.579737 -p 0 152.044654 -2.579737;
curve -d 1 -n neck_head_cv -p 0 154 -3 -p 0 163.072539 -0.533754 -p 0 163.606292 -2.461215 -p 0 165 0 -p 0 162.538785 1.393708 -p 0 163.072539 -0.533754 -p -2 163.072539 -0.533754 -p 0 165 0 -p 2 163.072539 -0.533754 -p 0 163.072539 -0.533754 ;
curve -d 1 -n head_head_end_cv -p 0 165 0 -p 0 181 0 -p 0 181 -2 -p 0 183 0 -p 0 181 2 -p 0 181 0 -p -2 181 0 -p 0 183 0 -p 2 181 0 -p 0 181 0 ;

//Left Arm//
curve -d 1 -n torso_L_clavicle_cv -p 0 135 0 -p 11.431884 148.812526 2.638174 -p 11.927992 148.747416 0.701776 -p 13 150 3 -p 10.935776 148.877637 4.574573 -p 11.431884 148.812526 2.638174 -p 10.293952 150.420527 2.292567 -p 13 150 3 -p 12.569815 147.19785 2.983782 -p 11.431884 148.812526 2.638174;
curve -d 1 -n L_clavicle_shoulder_cv -p 13 150 3 -p 34.358992 149.072257 -11.859005 -p 33.217251 149.072257 -13.501085 -p 36 149 -13 -p 35.500733 149.072257 -10.216924 -p 34.358992 149.072257 -11.859005 -p 34.418318 151.070951 -11.900254 -p 36 149 -13 -p 34.299666 147.073563 -11.817755 -p 34.358992 149.072257 -11.859005 ;
curve -d 1 -n L_shoulder_elbow_cv -p 36 149 -13 -p 80 149 -13 -p 80 149 -15 -p 82 149 -13 -p 80 149 -11 -p 80 149 -13 -p 80 151 -13 -p 82 149 -13 -p 80 147 -13 -p 80 149 -13 ;
curve -d 1 -n L_elbow_wrist_cv -p 82 149 -13 -p 128 149 -13 -p 128 149 -15 -p 130 149 -13 -p 128 149 -11 -p 128 149 -13 -p 128 151 -13 -p 130 149 -13 -p 128 147 -13 -p 128 149 -13 ;

//Left Hand//

//thumb//
curve -d 1 -n L_wrist_thumb_01_cv -p 130 149 -13 -p 143.388421 149.936092 -3.182679 -p 144.570171 149.982955 -4.795524 -p 145 150 -2 -p 142.206671 149.889229 -1.569833 -p 143.388421 149.936092 -3.182679 -p 143.309172 151.934521 -3.182679 -p 145 150 -2 -p 143.46767 147.937663 -3.182679 -p 143.388421 149.936092 -3.182679 ;
curve -d 1 -n L_thumb_01_thumbg_02_cv -p 145 150 -2 -p 151.307432 149.93288 1.936652 -p 152.369946 149.975015 0.242754 -p 153 150 3 -p 150.244919 149.890746 3.63055 -p 151.307432 149.93288 1.936652 -p 151.228184 151.93131 1.936652 -p 153 150 3 -p 151.386681 147.934451 1.936652 -p 151.307432 149.93288 1.936652 ;
curve -d 1 -n L_thumb_02_thumb_03_cv -p 153 150 3 -p 160.105238 149.924862 5.364209 -p 160.740529 149.950055 3.467957 -p 162 150 6 -p 159.469946 149.89967 7.26046 -p 160.105238 149.924862 5.364209 -p 160.025989 151.923292 5.364209 -p 162 150 6 -p 160.184486 147.926433 5.364209 -p 160.105238 149.924862 5.364209 ;

//index//
curve -d 1 -n L_wrist_index_01_cv -p 130 149 -13 -p 153.040352 149.922289 -8.392097 -p 153.432141 149.937826 -10.353286 -p 155 150 -8 -p 152.648563 149.906753 -6.430909 -p 153.040352 149.922289 -8.392097 -p 152.961103 151.920719 -8.392097 -p 155 150 -8 -p 153.119601 147.92386 -8.392097 -p 153.040352 149.922289 -8.392097 ;
curve -d 1 -n L_index_01_index_02_cv -p 155 150 -8 -p 162 150 -8 -p 162 150 -10 -p 164 150 -8 -p 162 150 -6 -p 162 150 -8 -p 162 152 -8 -p 164 150 -8 -p 162 148 -8 -p 162 150 -8 ;
curve -d 1 -n L_index_02_index_03_cv -p 164 150 -8 -p 169 150 -8 -p 169 150 -10 -p 171 150 -8 -p 169 150 -6 -p 169 150 -8 -p 169 152 -8 -p 171 150 -8 -p 169 148 -8 -p 169 150 -8 ;
curve -d 1 -n L_index_03_index_04_cv -p 171 150 -8 -p 178 150 -8 -p 178 150 -10 -p 180 150 -8 -p 178 150 -6 -p 178 150 -8 -p 178 152 -8 -p 180 150 -8 -p 178 148 -8 -p 178 150 -8 ; 

//middle//
curve -d 1 -n L_wrist_middle_01_cv -p 130 149 -13 -p 153.003231 149.920817 -12.08152 -p 153.084687 149.924047 -14.079858 -p 155 150 -12 -p 152.921776 149.917587 -10.083182 -p 153.003231 149.920817 -12.08152 -p 152.923983 151.919246 -12.08152 -p 155 150 -12 -p 153.08248 147.922388 -12.08152 -p 153.003231 149.920817 -12.08152 ;
curve -d 1 -n L_middle_01_middle_02_cv -p 155 150 -12 -p 162 150 -12 -p 162 150 -14 -p 164 150 -12 -p 162 150 -10 -p 162 150 -12 -p 162 152 -12 -p 164 150 -12 -p 162 148 -12 -p 162 150 -12 ;
curve -d 1 -n L_middle_02_middle_03_cv -p 164 150 -12 -p 169 150 -12 -p 169 150 -14 -p 171 150 -12 -p 169 150 -10 -p 169 150 -12 -p 169 152 -12 -p 171 150 -12 -p 169 148 -12 -p 169 150 -12 ;
curve -d 1 -n L_middle_03_middle_04_cv -p 171 150 -12 -p 178 150 -12 -p 178 150 -14 -p 180 150 -12 -p 178 150 -10 -p 178 150 -12 -p 178 152 -12 -p 180 150 -12 -p 178 148 -12 -p 178 150 -12 ;

//skinBind//
select -r "*_cv";
group -n curve_grp;

select -r "*_proxy*";
group -n proxy_grp;

select -r "*_cv" "*_proxy*";
newSkinCluster "-toSelectedBones -bindMethod 0 -normalizeWeights 1 -weightDistribution 0 -mi 2 -dr 4 -rui false,multipleBindPose,1";
//leg//

select -r "*_cv";
string $cvName[] = `ls -sl`;
    for ($i = 0; $i < size($cvName); $i++)
    {
    setAttr ($cvName[$i] + ".template") 1;
}
select -r "*_proxy*";
string $jntName[] = `ls -sl`;
    for ($node in $jntName)
    {
        group -n $node $node;   
        searchReplaceNames "_ctrl_proxy1" "_ctrl_grp" "all";
        searchReplaceNames "_bnd_proxy1" "_bnd_grp" "all";
        searchReplaceNames "_end_proxy1" "_end_grp" "all";
        searchReplaceNames "_loc_proxy1" "_loc_grp" "all";
    }
    
    
//spineSetup
select -r root_ctrl_proxy hip_ctrl_proxy;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
group -em -n spine_grp;
select -r root_ctrl_proxy spine_grp;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
parent spine_01_ctrl_grp torso_ctrl_grp spine_grp;
parent spine_grp proxy_grp;

//armSetup

group -em -n L_hand_grp;
select -r L_wrist_bnd_grp L_hand_grp;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "L_hand_grp_parent*";
parent L_thumb_01_ctrl_grp L_thumb_02_ctrl_grp L_thumb_03_end_grp L_index_01_ctrl_grp L_index_02_ctrl_grp L_index_03_ctrl_grp L_index_04_end_grp L_middle_01_ctrl_grp L_middle_02_ctrl_grp L_middle_03_ctrl_grp L_middle_04_end_grp L_hand_grp;

group -em -n L_arm_grp;
select -r L_shoulder_bnd_grp L_arm_grp;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "L_arm_grp_parent*";
parent L_hand_grp L_elbow_bnd_grp L_wrist_bnd_grp L_arm_grp;

group -em -n L_elbow_hand_grp; 
select -r L_shoulder_bnd_grp L_elbow_hand_grp;
doCreateParentConstraintArgList 1 { "0","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "L_elbow_hand_grp_parent*";

parent L_hand_grp L_elbow_bnd_grp L_wrist_bnd_grp L_elbow_hand_grp;
parent L_elbow_hand_grp L_arm_grp;
parent L_arm_grp L_shoulder_bnd_grp;

select -r root_ctrl_proxy L_clavicle_ctrl_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1; 

select -r L_clavicle_ctrl_proxy L_shoulder_bnd_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_shoulder_bnd_proxy L_arm_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

parent L_IK_elbow_ctrl_grp L_elbow_bnd_proxy;
    setAttr -lock true "L_IK_elbow_ctrl_proxy.tx";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.ty";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.rx";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.ry";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.rz";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.sx";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.sy";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.sz";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.v";
    setAttr -lock true "L_IK_elbow_ctrl_proxy.radi";

select -r L_wrist_bnd_proxy L_hand_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_thumb_01_ctrl_proxy L_thumb_02_ctrl_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_thumb_02_ctrl_proxy L_thumb_03_end_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_index_01_ctrl_proxy L_index_02_ctrl_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_index_02_ctrl_proxy L_index_03_ctrl_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_index_03_ctrl_proxy L_index_04_end_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_middle_01_ctrl_proxy L_middle_02_ctrl_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_middle_02_ctrl_proxy L_middle_03_ctrl_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_middle_03_ctrl_proxy L_middle_04_end_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//headSetup
group -n neck_head_ctrl_grp neck_ctrl_grp head_ctrl_grp head_end_grp;
select -r root_ctrl_proxy neck_head_ctrl_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;
group -n head_all_grp head_ctrl_grp head_end_grp;

select -r neck_ctrl_proxy head_all_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r head_ctrl_proxy head_end_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

//legSetup
group -em -n L_leg_grp;
select L_femur_bnd_grp L_leg_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "L_leg_grp_parent*";

parent L_IK_knee_ctrl_grp L_knee_bnd_proxy;

parent L_femur_bnd_grp L_foot_bnd_grp L_heel_pivot_loc_grp L_knee_bnd_grp L_toe_end_grp L_ball_bnd_grp L_leg_grp;
parent L_leg_grp proxy_grp ;

group -em -n L_knee_foot_grp;
select L_knee_bnd_grp L_knee_foot_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -weight 1;
delete "L_knee_foot_grp_parent*";
parent L_knee_bnd_grp L_foot_bnd_grp L_heel_pivot_loc_grp L_ball_bnd_grp L_toe_end_grp L_knee_foot_grp;
parent L_knee_foot_grp L_leg_grp;

select -r L_femur_bnd_proxy L_knee_foot_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_foot_bnd_proxy L_heel_pivot_loc_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_foot_bnd_proxy L_ball_bnd_grp;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

select -r L_ball_bnd_proxy L_toe_end_grp ;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

spaceLocator -n main_loc;
setAttr "main_locShape.localScaleZ" 30;
setAttr "main_locShape.localScaleX" 30;
setAttr "main_locShape.localScaleY" 30;
group -em -n main_grp;
parent main_loc main_grp;
parent curve_grp main_grp;
parent proxy_grp main_loc;

select -cl;

    //controllers
//Arm
group -em -n controller_grp;
parent controller_grp main_loc;
curve -d 1 -n L_clavicle_ctrl_curve -p 13 150 3 -p 21.131157 162.901226 3 -p 21.131157 166.466758 3 -p 24.69669 166.466758 3 -p 24.69669 162.901226 3 -p 21.131157 162.901226 3;
xform -ws -a -rp 13 150 3 -sp 13 150 3;

circle -n L_FK_shoulder_bnd_curve -c 36 149 -13 -nr 0 1 0 -sw 360 -r 7.5 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate 0 0 90;

circle -n L_FK_elbow_bnd_curve -c 82 149 -13 -nr 0 1 0 -sw 360 -r 7.5 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate 0 0 90;

circle -n L_FK_wrist_bnd_curve -c 130 149 -13 -nr 0 1 0 -sw 360 -r 7 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate 0 0 90;

curve -d 1 -n L_IK_wrist_ctrl_curve -p 130 149 -20 -p 123 149 -13 -p 130 149 -6 -p 137 149 -13 -p 130 156 -13 -p 123 149 -13 -p 130 142 -13 -p 137 149 -13 -p 130 149 -20 -p 130 156 -13 -p 130 149 -6 -p 130 142 -13 -p 130 149 -20;
CenterPivot;

curve -d 1 -n L_IK_elbow_ctrl_curve -p 82 159 -62.817233 -p 82 139 -62.817233 -p 82 149 -62.817233 -p 72 149 -62.817233 -p 92 149 -62.817233 -p 82 149 -62.817233 -p 82 149 -52.817233 -p 82 149 -72.817233;
CenterPivot;
select L_elbow_bnd_proxy L_IK_elbow_ctrl_curve;
doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
parentConstraint -mo -weight 1;

circle -n L_thumb_01_ctrl_curve -c 145 150 -2 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os -32 0 90;

circle -n L_thumb_02_ctrl_curve -c 153 150 3 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os -18.5 0 90;

circle -n L_index_01_ctrl_curve -c 155 150 -8 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os 0 0 90;

circle -n L_index_02_ctrl_curve -c 164 150 -8 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os 0 0 90;

circle -n L_index_03_ctrl_curve -c 171 150 -8 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os 0 0 90;

circle -n L_middle_01_ctrl_curve -c 155 150 -12 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os 0 0 90;

circle -n L_middle_02_ctrl_curve -c 164 150 -12 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os 0 0 90;

circle -n L_middle_03_ctrl_curve -c 171 150 -12 -nr 0 1 0 -sw 360 -r 3 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;
rotate -os 0 0 90;

//Leg

circle -n L_FK_femur_bnd_curve -c 9 80 -5 -nr 0 1 0 -sw 360 -r 12 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;

circle -n L_FK_knee_bnd_curve -c 9 44 -5 -nr 0 1 0 -sw 360 -r 7.5 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;

curve -d 1 -n L_FK_foot_bnd_curve -p 4.746404 10.921478 -1.240944 -p 13.253596 10.921478 -1.240944 -p 13.253596 10.921478 -10.563095 -p 4.746404 10.921478 -10.563095 -p 4.746404 10.921478 -1.240944 -p 4.746404 0 -1.240944 -p 4.746404 0 -10.563095 -p 13.253596 0 -10.563095 -p 13.253596 0 -1.240944 -p 4.746404 0 -1.240944 -p 13.253596 0 -1.240944 -p 13.253596 10.921478 -1.240944 -p 13.253596 10.921478 -10.563095 -p 13.253596 0 -10.563095 -p 4.746404 0 -10.563095 -p 4.746404 10.921478 -10.563095;
CenterPivot;

curve -d 1 -n L_IK_foot_bnd_curve -p 9 10 -9.36953 -p 4.63047 10 -5 -p 9 10 -0.63047 -p 13.36953 10 -5 -p 9 14.36953 -5 -p 4.63047 10 -5 -p 9 5.63047 -5 -p 13.36953 10 -5 -p 9 10 -9.36953 -p 9 14.36953 -5 -p 9 10 -0.63047 -p 9 5.63047 -5 -p 9 10 -9.36953;
xform -ws -a -rp 9 10 -5 -sp 9 10 -5;

curve -d 1 -n L_FK_ball_bnd_curve -p 4.71896 6.943836 9.488388 -p 13.28104 6.943836 9.488388 -p 13.28104 10.943831 -0.264486 -p 4.71896 10.943831 -0.264486 -p 4.71896 6.943836 9.488388 -p 4.71896 0 9.488388 -p 4.71896 0 -0.264486 -p 13.28104 0 -0.264486 -p 13.28104 0 9.488388 -p 4.71896 0 9.488388 -p 13.28104 0 9.488388 -p 13.28104 6.943836 9.488388 -p 13.28104 10.943831 -0.264486 -p 13.28104 0 -0.264486 -p 4.71896 0 -0.264486 -p 4.71896 10.943831 -0.264486;
xform -ws -a -rp 9 3 1;

curve -d 1 -n L_IK_knee_ctrl_curve -p 9 54 44.83 -p 9 34 44.83 -p 9 44 44.83 -p -1 44 44.83 -p 19 44 44.83 -p 9 44 44.83 -p 9 44 54.83 -p 9 44 34.83;
CenterPivot;

//root
circle -n hip_ctrl_curve -c 0 87 0 -nr 0 1 0 -sw 360 -r 22 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;

curve -d 1 -n root_ctrl_curve -p 16.750705 87 -16.750705 -p 33.50141 87 -16.750705 -p 33.50141 87 16.750705 -p 16.750705 87 16.750705 -p 16.750705 87 33.50141 -p -16.750705 87 33.50141 -p -16.750705 87 16.750705 -p -33.50141 87 16.750705 -p -33.50141 87 -16.750705 -p -16.750705 87 -16.750705 -p -16.750705 87 -33.50141 -p 16.750705 87 -33.50141 -p 16.750705 87 -16.750705;
CenterPivot;

//spine
circle -n spine_01_ctrl_curve -c 0 105 0 -nr 0 1 0 -sw 360 -r 20 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;

circle -n torso_ctrl_curve -c 0 135 0 -nr 0 1 0 -sw 360 -r 18 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1; objectMoveCommand;
CenterPivot;

//head
curve -d 1 -n neck_ctrl_curve -p 0 158.60293 -26.568102 -p 0 158.60293 -18.896554 -p 0 161.671548 -18.896554 -p 0 154 -14.293625 -p 0 146.328452 -18.896554 -p 0 149.39707 -18.896554 -p 0 149.39707 -26.568102 -p 0 158.60293 -26.568102;
xform -ws -a -rp 0 154 -3 -sp 0 154 -3;

curve -d 3 -n head_ctrl_curve -p 1.667908 187.866341 -25.293489 -p 8.702121 186.594065 -24.021213 -p 13.05319 184.473601 -21.900749 -p 13.05319 184.473601 -21.900749 -p 13.05319 181.550764 -24.823586 -p 13.05319 181.550764 -24.823586 -p 17.404259 181.658304 -16.658304 -p 17.404259 181.658304 -16.658304 -p 13.05319 189.823586 -16.550764 -p 13.05319 189.823586 -16.550764 -p 13.05319 186.900749 -19.473601 -p 13.05319 186.900749 -19.473601 -p 8.702121 189.021213 -21.594065 -p 1.667908 190.293489 -22.866341 -p 1.667908 190.293489 -22.866341 -p 1.667908 193.960967 -16.65431 -p 1.667908 194.917174 -11.457176 -p 1.667908 194.917174 -11.457176 -p 5.849768 194.917174 -11.457176 -p 5.849768 194.917174 -11.457176 -p 0 193.964973 -4.351634 -p 0 193.964973 -4.351634 -p -5.849768 194.917174 -11.457176 -p -5.849768 194.917174 -11.457176 -p -1.667908 194.917174 -11.457176 -p -1.667908 194.917174 -11.457176 -p -1.667908 193.960967 -16.65431 -p -1.667908 190.293489 -22.866341 -p -1.667908 190.293489 -22.866341 -p -8.702121 189.021213 -21.594065 -p -13.05319 186.900749 -19.473601 -p -13.05319 186.900749 -19.473601 -p -13.05319 189.823586 -16.550764 -p -13.05319 189.823586 -16.550764 -p -17.404259 181.658304 -16.658304 -p -17.404259 181.658304 -16.658304 -p -13.05319 181.550764 -24.823586 -p -13.05319 181.550764 -24.823586 -p -13.05319 184.473601 -21.900749 -p -13.05319 184.473601 -21.900749 -p -8.702121 186.594065 -24.021213 -p -1.667908 187.866341 -25.293489 -p -1.667908 187.866341 -25.293489 -p -1.667908 181.65431 -28.960967 -p -1.667908 176.457176 -29.917174 -p -1.667908 176.457176 -29.917174 -p -5.849768 176.457176 -29.917174 -p -5.849768 176.457176 -29.917174 -p 0 169.351634 -28.964973 -p 0 169.351634 -28.964973 -p 5.849768 176.457176 -29.917174 -p 5.849768 176.457176 -29.917174 -p 1.667908 176.457176 -29.917174 -p 1.667908 176.457176 -29.917174 -p 1.667908 181.65431 -28.960967 -p 1.667908 187.866341 -25.293489; 
xform -ws -a -rp 0 165 0 -sp 0 165 0;

delete "makeNurb*";
select -r "*_bnd_curve*" "*_ctrl_curve*";
select -d "L_IK_elbow_ctrl_curve";
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;


//add to hierachy
select -r "*_curve";
string $curveName[] = `ls -sl`;
    for ($group in $curveName)
    {
        group -n $group $group;   
        searchReplaceNames "_curve1" "_curve_grp" "all";
        searchReplaceNames "_endLoc1" "_loc_grp" "all";
        select -r "*_FK_*";
        select -d "*_curve";
        searchReplaceNames "_FK_*" "_" "selected";
    }
    
parent L_IK_foot_bnd_curve L_foot_bnd_curve_grp ;
parent L_IK_wrist_ctrl_curve L_wrist_bnd_curve_grp ;    
//parent hip_ctrl_curve root_ctrl_curve_grp ;
delete L_IK_wrist_ctrl_curve_grp L_IK_foot_bnd_curve_grp ;

select -r "*_curve_grp" controller_grp; 
parent;

//constrain controller hierachy
select -r "*_proxy";
select -d "L_heel_pivot*" "*_end*";

string $proxySelect[] = `ls -sl`;

for ( $node in $proxySelect )
{
    string $getName = `match ".*[_]" $node`;
    string $finalName = ($getName + "curve_grp");
    select -r $node $finalName;
    doCreateParentConstraintArgList 1 { "1","0","0","0","0","0","0","1","","1" };
    parentConstraint -mo -weight 1;
}

setAttr "L_knee_bnd_proxy.translateZ" -4;
setAttr "L_elbow_bnd_proxy.translateZ" -14;

select -cl;

print "done";
}