global proc rbZeroTransformer(string $suffix){
	
	
	string $objName[] = `ls -sl`;
	string $newBone[] = `duplicate -po $objName[0]`;
	parent $objName[0] $newBone[0];
	$newBone[0] = `rename $newBone[0] ($objName[0] + $suffix)`;


setAttr -keyable false -channelBox true ($newBone[0] + ".tx");
setAttr -keyable false -channelBox true ($newBone[0] + ".ty");
setAttr -keyable false -channelBox true ($newBone[0] + ".tz");

setAttr -keyable false -channelBox true ($newBone[0] + ".rx");
setAttr -keyable false -channelBox true ($newBone[0] + ".ry");
setAttr -keyable false -channelBox true ($newBone[0] + ".rz");

setAttr -keyable false -channelBox true ($newBone[0] + ".sx");
setAttr -keyable false -channelBox true ($newBone[0] + ".sy");
setAttr -keyable false -channelBox true ($newBone[0] + ".sz");

setAttr -keyable false -channelBox true ($newBone[0] + ".v");
}
