global proc rigSetup(){
    leg_IK_FK_setup();
    arm_IK_FK_setup();
    headSetup();
    spineSetup();
    delete transform1;
   
    select -r L_foot_IK_ctrl R_foot_IK_ctrl;
    setAttr -lock true -keyable false -channelBox false ".autoStretch";
    setAttr -lock true -keyable false -channelBox false ".stretchBoost";
    setAttr -lock true -keyable false -channelBox false ".sx";
    setAttr -lock true -keyable false -channelBox false ".sy";
    setAttr -lock true -keyable false -channelBox false ".sz";
    setAttr -lock true -keyable false -channelBox false ".v";
    setAttr -lock true -keyable false -channelBox false ".radi";
    
    select -r L_ball_FK_ctrl L_foot_FK_ctrl L_knee_FK_ctrl L_femur_FK_ctrl R_ball_FK_ctrl R_foot_FK_ctrl R_knee_FK_ctrl R_femur_FK_ctrl head_ctrl neck_ctrl L_shoulder_FK_ctrl R_shoulder_FK_ctrl L_elbow_FK_ctrl R_elbow_FK_ctrl L_wrist_FK_ctrl R_wrist_FK_ctrl;
    setAttr -lock true -keyable false -channelBox false ".tx";
    setAttr -lock true -keyable false -channelBox false ".ty";
    setAttr -lock true -keyable false -channelBox false ".tz";
    setAttr -lock true -keyable false -channelBox false ".sx";
    setAttr -lock true -keyable false -channelBox false ".sy";
    setAttr -lock true -keyable false -channelBox false ".sz";
    setAttr -lock true -keyable false -channelBox false ".v";
    setAttr -lock true -keyable false -channelBox false ".radi";
    
    select -r L_IK_knee_ctrl R_IK_knee_ctrl R_IK_elbow_ctrl L_IK_elbow_ctrl ;
    setAttr -lock true -keyable false -channelBox false ".rx";
    setAttr -lock true -keyable false -channelBox false ".ry";
    setAttr -lock true -keyable false -channelBox false ".rz";
    setAttr -lock true -keyable false -channelBox false ".sx";
    setAttr -lock true -keyable false -channelBox false ".sy";
    setAttr -lock true -keyable false -channelBox false ".sz";
    setAttr -lock true -keyable false -channelBox false ".v";
    setAttr -lock true -keyable false -channelBox false ".radi";

    select -r L_wrist_IK_ctrl R_wrist_IK_ctrl L_clavicle_ctrl R_clavicle_ctrl;
    setAttr -lock true -keyable false -channelBox false ".sx";
    setAttr -lock true -keyable false -channelBox false ".sy";
    setAttr -lock true -keyable false -channelBox false ".sz";
    setAttr -lock true -keyable false -channelBox false ".v";
    setAttr -lock true -keyable false -channelBox false ".radi";
   
   select -cl; 
}